#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:3306/minidao?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none
